# Samarin

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/glorion/samarin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glorion/samarin/: MainActivity.kt
app/src/main/java/com/glorion/samarin/ui/: SamarinApp.kt
app/src/main/java/com/glorion/samarin/ui/component/: UserHomeItem.kt
app/src/main/java/com/glorion/samarin/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/glorion/samarin/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/glorion/samarin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/glorion/samarin/util/: Dummy.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/glorion/samarin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/glorion/samarin/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/glorion/samarin/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/glorion/samarin/core/data/local/datasource/: LocalDataSource.kt
core/src/main/java/com/glorion/samarin/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/glorion/samarin/core/data/remote/: ApiResponse.kt
core/src/main/java/com/glorion/samarin/core/data/repository/: UserRepository.kt
core/src/main/java/com/glorion/samarin/core/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
core/src/main/java/com/glorion/samarin/core/domain/model/: User.kt
core/src/main/java/com/glorion/samarin/core/domain/repository/: IUserRepository.kt  UserRepository.kt
core/src/main/java/com/glorion/samarin/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/glorion/samarin/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/com/glorion/samarin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
