buildscript {
    ext {
        lifecycle_version = '2.5.1'

        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
        junit_version = '4.13.2'
        android_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'

        // APP
        hilt_version = '2.44'

        // CORE
        room_version = '2.5.0'
        retrofit_version = '2.9.0'
        logging_interceptor_version = '5.0.0-alpha.11'
        kotlin_coroutines_version = '1.6.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}